<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 800px;
        margin: 1em auto;
    }
    
    #container {
        height: 400px;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
          IPL DATA
        </p>
    </figure>

    <script>
        let xhttp = new XMLHttpRequest()
        xhttp.open('GET', '/besteconomical')
        xhttp.send()
        xhttp.onload = ()=>{
            if(xhttp.status===200&& xhttp.readyState==4){
            let data = JSON.parse(xhttp.responseText)
 
            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'MATCH DATA'
                },
                subtitle: {
                    text: 'Source: WWW.BCCI.COM'
                },
                xAxis: {
                    categories: Object.keys(data),
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'ECONOMY'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                    
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: "BWOLERS",
                    data: Object.values(data)
    
                }]
            })} else{
               
                document.querySelector('body').innerHTML = "page not found"
            }

        }

       xhttp.onerror = function() {
          alert(`Network Error`);
        };

    </script>


</body>
</html>