<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            A basic column chart compares rainfall values between four cities.
            Tokyo has the overall highest amount of rainfall, followed by New York.
            The chart is making use of the axis crosshair feature, to highlight
            months as they are hovered over.
        </p>
    </figure>

    <script>
        let xhttp = new XMLHttpRequest()
        xhttp.open('GET', '/viratkohliStrikerate')
        xhttp.send()
        xhttp,onload = ()=>{
            let data = JSON.parse(xhttp.responseText)

            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'MATCH DATA'
                },
                subtitle: {
                    text: 'Source: WWW.BCCI.COM'
                },
                xAxis: {
                    categories: Object.keys(data),
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'IPL DATA'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                    
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'Matches',
                    data: Object.values(data)
    
                }]
            });

        }
    </script>


</body>
</html>